<!DOCTYPE html> 
 <html lang="en-us">   <head> 
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width"> 
     <title>St Huxley's Community College</title> 
     <link href="style.css" type="text/css" rel="stylesheet"> 
   </head> 
   <body> 
  
   <header> 
     <h1>St Huxley's Community College</h1> 
   </header><section> 
      <h2>Brave new world</h2> 
  
      <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>, <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p> 
  
      <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p> 
  
      <h2>The best start in life</h2> 
  
      <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p> 
  
       <ul> 
         <li>Emotional control</li> 
         <li>Judgement</li> 
         <li>Assertion</li> 
         <li>Focus and resolve</li> 
       </ul> 
  
       <p>If you are interested, then you next steps will likely be to:</p> 
        
       <ol> 
         <li><a href="#">Call us</a> for more information</li> 
         <li><a href="#">Ask for a brochure</a>, which includes signup form</li> 
         <li><a href="#">Book a visit</a>!</li> 
       </ol> 
   </section> 
  
   <aside> 
  
     <h2>Top course choices</h2> 
  
     <ul> 
       <li><a href="#">Genetic engineering</a></li> 
       <li><a href="#">Genetic mutation</a></li> 
       <li><a href="#">Organic Chemistry</a></li> 
       <li><a href="#">Pharmaceuticals</a></li> 
       <li><a href="#">Biochemistry with behaviour</a></li> 
       <li><a href="#">Pure biochemistry</a></li> 
       <li><a href="#">Data mining</a></li> 
       <li><a href="#">Computer security</a></li> 
       <li><a href="#">Bioinformatics</a></li> 
       <li><a href="#">Cybernetics</a></li> 
     </ul> 
  
     <p><a href="#">See more</a></p> 
  
   </aside> 
  
   <nav> 
  
     <ul> 
       <li><a href="#">Home</a></li> 
       <li><a href="#">Finding us</a></li> 
       <li><a href="#">Courses</a></li> 
       <li><a href="#">Staff</a></li> 
       <li><a href="#">Media</a></li> 
       <li><a href="#">Prospectus</a></li> 
     </ul> 
  
   </nav> 
  
   <footer> 
  
    <p>&copy; 2016 St Huxley's Community College</p> 
  
   </footer> 
  
   </body> 
 <style>
    /* General setup */ 
  
* { 
      box-sizing: border-box; 
    } 
     
    body { 
      margin: 0 auto; 
      min-width: 1000px; 
      max-width: 1400px; 
    } 
     
    /* Layout */ 
     
    section { 
      float: left; 
      width: 50%; 
    } 
     
    aside { 
      float: left; 
      width: 30%; 
    } 
     
    nav { 
      float: left; 
      width: 20%; 
    } 
     
    footer { 
      clear: both; 
    } 
     
    header, section, aside, nav, footer { 
     padding: 20px; 
    } 
     
    /* header and footer */ 
     
    header, footer { 
     border-top: 5px solid #a66; 
     border-bottom: 5px solid #a66; 
    } 
     
    /* WRITE YOUR CODE BELOW HERE */ 
     
    /* font imports */ 
     
    /* 
     
    Lovato light font obtained from fontspring.com, 
    originally created by Philatype 
    See https://www.fontspring.com/fonts/philatype/lovato 
     
    Josefin slab bold obtained from fontsquirrel.com, 
    originally created by Typemade 
    See https://www.fontsquirrel.com/fonts/josefin-slab 
     
    */ 
     
    @font-face { 
        font-family: 'lovatolight'; 
        src: url('fonts/Lovato-Light-webfont.eot'); 
        src: url('fonts/Lovato-Light-webfont.eot?#iefix') format('embedded-opentype'), 
             url('fonts/Lovato-Light-webfont.woff2') format('woff2'), 
             url('fonts/Lovato-Light-webfont.woff') format('woff'), 
             url('fonts/Lovato-Light-webfont.ttf') format('truetype'), 
             url('fonts/Lovato-Light-webfont.svg#lovatolight') format('svg'); 
        font-weight: normal; 
        font-style: normal; 
    } 
     
    @font-face    { 
        font-family: 'josefin_slabbold'; 
        src: url('fonts/josefinslab-bold-webfont.eot'); 
        src: url('fonts/josefinslab-bold-webfont.eot?#iefix') format('embedded-opentype'), 
             url('fonts/josefinslab-bold-webfont.woff2') format('woff2'), 
             url('fonts/josefinslab-bold-webfont.woff') format('woff'), 
             url('fonts/josefinslab-bold-webfont.ttf') format('truetype'), 
             url('fonts/josefinslab-bold-webfont.svg#josefin_slabbold') format('svg'); 
        font-weight: normal; 
        font-style: normal; 
    } 
     
    /* typography stuff */ 
     
    html { 
      font-family: lovatolight, serif; 
      font-size: 10px; 
    } 
     
    h1, h2 { 
     font-family: josefin_slabbold, sans-serif; 
     letter-spacing: 2px; 
    } 
     
    h1 { 
     font-size: 5rem; 
     text-align: center; 
    } 
     
    h2 { 
      font-size: 3.2rem; 
    } 
     
    section h2 + p { 
      text-indent: 20px; 
    } 
     
    p, li { 
      font-size: 1.6rem; 
      line-height: 1.5; 
      letter-spacing: 0.5px; 
      word-spacing: 3px; 
    } 
     
    /* Link styling */ 
     
    a { 
      outline: none; 
    } 
     
    a[href*="http"] { 
      padding-right: 19px; 
      background: url(external-link-52.png) no-repeat 100% 0; 
      background-size: 16px 16px; 
    } 
     
    a:link, a:visited { 
      color: #a66; 
    } 
     
    a:focus, a:hover { 
      text-decoration: none; 
    } 
     
    a:active { 
      color: transparent; 
      text-shadow: 0px 0px 1px #f00, 
                   0px 0px 2px #f00, 
                   0px 0px 3px black, 
                   0px 0px 4px black; 
    } 
     
    /* lists: extra margin top and bottom to make it 
    always have the same spacing as with paragraphs */ 
     
    ul, ol { 
      margin: 1.6rem 0; 
    } 
     
    ul { 
      list-style-type: square; 
    } 
     
    ol { 
      list-style-type: lower-latin; 
    } 
     
    /* nav menu */ 
     
    nav ul { 
      padding-left: 0; 
      margin-top: 0.8rem; 
    } 
     
    nav li { 
      list-style-type: none; 
      margin-bottom: 2rem; 
    } 
     
    nav li a { 
      text-decoration: none; 
      display: inline-block; 
      width: 100%; 
      line-height: 3; 
      text-align: center; 
      font-size: 2.5rem; 
      border : 1px solid #a66; 
    } 
     
    nav li a:focus, nav li a:hover { 
      color: white; 
      background: #a66; 
    } 
     
    nav li a:active { 
      color: white; 
      background: black; 
    }
 </style>
 </html>